<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandesh | Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Sandesh Neupane</h1>
        <h3>And I'm a <span>Web Developer</span></h3>

        <p>
            I’m a web developer with a passion for creating modern,
            responsive and visually appealing websites.
        </p>
    </div>

    <div class="home-img">
        <div class="glow-circle">
            <img src="./images/1000271671.jpg" alt="Profile">
        </div>
    </div>
    </section>

</body>
</html>
